
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4EGY5YWVX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V4EGY5YWVX');
</script>     
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Al-Imran Muslim Aid</title>
<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/all.min.css" />
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/style.css" />


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;family=Sora:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

</head>

<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" class="img-fluid" />
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- <div class="menuSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li class="active"><a href="https://www.alimranmuslimaid.com">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="https://www.alimranmuslimaid.com/sponsor">Food Pack Distribution</a></li>
                        <li><a href="https://www.alimranmuslimaid.com/projects">Other Projects</a></li>
                        <li><a href="https://www.alimranmuslimaid.com/donation">Donate</a></li>
                        <li><a href="https://www.alimranmuslimaid.com/contact-us">Contact Us</a></li>
                    </ul>
                </div>
                
            </div>
        </div>

        
    </div> -->
</header>


<nav>
  <div class="wrapper">
    
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about-us.html">ABOUT US</a></li>
      <li><a href="sponsor.html">ORPHAN SPONSOR</a></li>
      <li><a href="projects.html">OTHER PROJECTS</a></li>
      <li><a href="donation.html">DONATE</a></li>
      <li><a href="contact-us.html">CONTACT US</a></li>
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
</nav>


    <div class="innerBannerSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="innerBannerText">

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="projectPageSection">
        <div class="container">
            <div class="row">
               
                <div class="col-md-12">
                    <div class="projectDetailPage">
                        <h2>Orphan Sponsorship</h2>
                        <figure>
                            <img src="admin/uploads/projects/13.jpg" class="img-fluid" />
                        </figure>
                        <div><h3>Issue:</h3>
<p>There are a few orphanages in Uganda. The issue is lack of sponsoring. Also the issue is sponsors do not contiunue, due to life or financial issues.</p>

<h3>
What we can do:
</h3>
<p>we want to take a sponsorship for an orphan for a year and put them into an orphanage and pay their year fees in 1 go. After this we can also allow you to check on the orphans progress in health and quran and in well being.</p>

<h3>Cost:</h3>
<p>€500 for 1 year (their food daily, shelter, and study fees in an orphanage)</p>

<h3>What we have done:</h3>
<p>we helped so far more than 200 orphans into orphanages. We are currently sponsoring following orphanages.</p>

</div>
                        <div class="donateNowBtn">
                            <a href="donation.html">Donate Now</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    


    <footer>
    <div class="subFooterSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Al-Imran Muslim Aid</h3>
                    <div class="widget">
                        <p>AIMA is a registered charity registered in Uganda and East Africa. Registered Charity Number:
                            STK5026/2021.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Contact us</h3>
                    <div class="widget">
                        <table class="ftrContactTbl">
                            <tr>
                                <td><i class="far fa-envelope"></i></td>
                                <td><a href="mailto:alimranmuslimaid@gmail.com">alimranmuslimaid@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-phone-alt"></i></td>
                                <td><a href="call:+256701703951">+256701703951</a></td>
                            </tr>
                        </table>
                        <table class="ftrTimingTbl">
                            <tr>
                                <td>
                                    <span>Monday – Friday</span>
                                    <span>8.30am – 6.00pm</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Saturday</span>
                                    <span>8.30am – 5.30pm</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Quick links</h3>
                    <div class="widget">
                        <ul class="ftrList">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <ul class="ftrSocialList">
                        <li><a href="https://wa.me/256701703951"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="https://facebook.com/alimranmuslimaid1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com/alimranmuslimaid"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://youtube.com/channel/UCvoNm1KHOknpI7ClKXFJp5w"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="copyrightSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; Copyright 2025 Al-Imran Muslim Aid. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>    <script type="javascript" src="assets/js/jquery-3.5.1.min.js"></script>
<script type="javascript" src="js/bootstrap.html"></script>
<script src="../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/bootstrap%404.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>

</html>
